{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 40173681504533
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12123664113570033239]": {
                    "$type": "EditorGraph",
                    "Id": 12123664113570033239,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 41926028161301
                                },
                                "Name": "SC-EventNode(On Trigger Enter event)",
                                "Components": {
                                    "Component_[11504743568301684359]": {
                                        "$type": "AzEventHandler",
                                        "Id": 11504743568301684359,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5C28A4F0-91AD-4580-A358-99D0B60803E8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 41432106922261
                                                        }
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect the AZ Event to this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{724435C6-2AF9-4A08-972C-DBC270B6CCE2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect current AZ Event from this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{07BB2CC4-EA61-4958-A804-E47F2DF6B4D9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C934C93E-09B1-4E34-9122-B85FDC4D3AD1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Disconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C44266BE-D13B-4350-B55A-79FBB597B290}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnEvent",
                                                "toolTip": "Triggered when the AZ Event invokes Signal() function.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{79944F27-DB88-438B-B8EF-8109FACBFE55}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Simulated Body Handle",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{53C0CD3E-D0FC-5D90-9E9B-EF364D430B08}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5DAF984E-7FD9-4872-99EF-112F1C7F6B79}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Trigger Event",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{7A0851A3-2CBD-4A03-85D5-1C40221E7F61}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2DF17070-0806-4C66-9C2F-6669D7782CCE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 41432106922261
                                                        }
                                                    }
                                                ],
                                                "slotName": "On Trigger Enter event",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "isNullPointer": true,
                                                "label": "On Trigger Enter event"
                                            }
                                        ],
                                        "m_azEventEntry": {
                                            "AzEventEntryData_v0": {
                                                "eventName": "On Trigger Enter event",
                                                "parameterSlotIds": [
                                                    {
                                                        "m_id": "{79944F27-DB88-438B-B8EF-8109FACBFE55}"
                                                    },
                                                    {
                                                        "m_id": "{5DAF984E-7FD9-4872-99EF-112F1C7F6B79}"
                                                    }
                                                ],
                                                "azEventInputSlotId": {
                                                    "m_id": "{2DF17070-0806-4C66-9C2F-6669D7782CCE}"
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40177976471829
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[12718252950382633278]": {
                                        "$type": "Start",
                                        "Id": 12718252950382633278,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{EF8B3110-E827-4C82-9E1F-4A634FA326D1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 44893850562837
                                },
                                "Name": "SC-Node(GetTriggerEntityId)",
                                "Components": {
                                    "Component_[13619230156463076662]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 13619230156463076662,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{FD853659-A7AC-4840-BBE5-AB02AFAE048A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "TriggerEvent",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6980521E-C5EF-497C-AC04-CAD703049575}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8440E9D5-2ACD-4FF1-A8E0-6A72E051DB4C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{13F1E9B0-AE0A-4267-81EF-B5FACC9A41B3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{7A0851A3-2CBD-4A03-85D5-1C40221E7F61}"
                                                },
                                                "isNullPointer": true,
                                                "label": "Trigger Event"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetTriggerEntityId",
                                        "className": "TriggerEvent",
                                        "inputSlots": [
                                            {
                                                "m_id": "{FD853659-A7AC-4840-BBE5-AB02AFAE048A}"
                                            }
                                        ],
                                        "prettyClassName": "TriggerEvent"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 45941822583061
                                },
                                "Name": "SC-Node(DestroyGameEntityAndDescendants)",
                                "Components": {
                                    "Component_[1375866494329293327]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 1375866494329293327,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{4772A502-2BDD-48FB-A94E-FBD45F28F52A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{07E91A5D-81B9-4994-941C-6707C9131A50}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2727F0FA-F2DC-47A1-B3AE-B7CE4DD871B1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "DestroyGameEntityAndDescendants",
                                        "className": "GameEntityContextRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{4772A502-2BDD-48FB-A94E-FBD45F28F52A}"
                                            }
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40182271439125
                                },
                                "Name": "SC-Node(SetLinearVelocity)",
                                "Components": {
                                    "Component_[17181722115926006316]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17181722115926006316,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1620091A-2D2C-404E-B943-0EA149A1641E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5B48988D-3B16-4055-8C6C-16F8A906FA79}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{84A8562A-B445-4F48-84A8-1DF2DB174195}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C8B9ADC2-B370-4841-893A-CF5FD8C2EE35}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    -30.0,
                                                    0.0
                                                ],
                                                "label": "Linear Velocity"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetLinearVelocity",
                                        "className": "RigidBodyRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{1620091A-2D2C-404E-B943-0EA149A1641E}"
                                            },
                                            {
                                                "m_id": "{5B48988D-3B16-4055-8C6C-16F8A906FA79}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 41432106922261
                                },
                                "Name": "SC-Node(GetOnTriggerEnterEvent)",
                                "Components": {
                                    "Component_[4884245162044773511]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 4884245162044773511,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DDFA6B79-FAAF-44AD-A2BF-B1B6910A27E3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CB6887CC-EF63-4E37-A79C-54634AB178E1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{12C54F02-533F-491D-8F8C-6AD738447FDE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{69F69CDD-40BD-44CA-9B10-457EE8B137CE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event<AZStd::tuple<Crc32, int>, TriggerEvent const&>",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetOnTriggerEnterEvent",
                                        "className": "SimulatedBody",
                                        "inputSlots": [
                                            {
                                                "m_id": "{DDFA6B79-FAAF-44AD-A2BF-B1B6910A27E3}"
                                            }
                                        ],
                                        "prettyClassName": "SimulatedBody"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 42789316587797
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Event<AZStd::tuple<Crc32, int>, TriggerEvent const&>), destEndpoint=(On Trigger Enter event: On Trigger Enter event)",
                                "Components": {
                                    "Component_[8588141590736860503]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8588141590736860503,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 41432106922261
                                            },
                                            "slotId": {
                                                "m_id": "{69F69CDD-40BD-44CA-9B10-457EE8B137CE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 41926028161301
                                            },
                                            "slotId": {
                                                "m_id": "{2DF17070-0806-4C66-9C2F-6669D7782CCE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 42845151162645
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Out), destEndpoint=(On Trigger Enter event: Connect)",
                                "Components": {
                                    "Component_[15414903100714244918]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15414903100714244918,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 41432106922261
                                            },
                                            "slotId": {
                                                "m_id": "{12C54F02-533F-491D-8F8C-6AD738447FDE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 41926028161301
                                            },
                                            "slotId": {
                                                "m_id": "{5C28A4F0-91AD-4580-A358-99D0B60803E8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 43334777434389
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(SetLinearVelocity: In)",
                                "Components": {
                                    "Component_[2414404932869360602]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2414404932869360602,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 40177976471829
                                            },
                                            "slotId": {
                                                "m_id": "{EF8B3110-E827-4C82-9E1F-4A634FA326D1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 40182271439125
                                            },
                                            "slotId": {
                                                "m_id": "{84A8562A-B445-4F48-84A8-1DF2DB174195}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 43644015079701
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(GetOnTriggerEnterEvent: In)",
                                "Components": {
                                    "Component_[5683216162682246667]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5683216162682246667,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 40177976471829
                                            },
                                            "slotId": {
                                                "m_id": "{EF8B3110-E827-4C82-9E1F-4A634FA326D1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 41432106922261
                                            },
                                            "slotId": {
                                                "m_id": "{CB6887CC-EF63-4E37-A79C-54634AB178E1}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 45602520166677
                                },
                                "Name": "srcEndpoint=(On Trigger Enter event: OnEvent), destEndpoint=(GetTriggerEntityId: In)",
                                "Components": {
                                    "Component_[16365044246822112037]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16365044246822112037,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 41926028161301
                                            },
                                            "slotId": {
                                                "m_id": "{C44266BE-D13B-4350-B55A-79FBB597B290}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 44893850562837
                                            },
                                            "slotId": {
                                                "m_id": "{6980521E-C5EF-497C-AC04-CAD703049575}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 46650492186901
                                },
                                "Name": "srcEndpoint=(GetTriggerEntityId: Out), destEndpoint=(DestroyGameEntityAndDescendants: In)",
                                "Components": {
                                    "Component_[11323070013601533837]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11323070013601533837,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 44893850562837
                                            },
                                            "slotId": {
                                                "m_id": "{8440E9D5-2ACD-4FF1-A8E0-6A72E051DB4C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 45941822583061
                                            },
                                            "slotId": {
                                                "m_id": "{07E91A5D-81B9-4994-941C-6707C9131A50}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 47668399436053
                                },
                                "Name": "srcEndpoint=(GetTriggerEntityId: EntityId), destEndpoint=(DestroyGameEntityAndDescendants: EntityId)",
                                "Components": {
                                    "Component_[4399243502733393319]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4399243502733393319,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 44893850562837
                                            },
                                            "slotId": {
                                                "m_id": "{13F1E9B0-AE0A-4267-81EF-B5FACC9A41B3}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 45941822583061
                                            },
                                            "slotId": {
                                                "m_id": "{4772A502-2BDD-48FB-A94E-FBD45F28F52A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 48643357012245
                                },
                                "Name": "srcEndpoint=(On Trigger Enter event: Trigger Event), destEndpoint=(GetTriggerEntityId: TriggerEvent)",
                                "Components": {
                                    "Component_[17525772988983699657]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17525772988983699657,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 41926028161301
                                            },
                                            "slotId": {
                                                "m_id": "{5DAF984E-7FD9-4872-99EF-112F1C7F6B79}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 44893850562837
                                            },
                                            "slotId": {
                                                "m_id": "{FD853659-A7AC-4840-BBE5-AB02AFAE048A}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 40173681504533
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7085215340317997,
                                            "AnchorX": 141.13897705078125,
                                            "AnchorY": -105.8542251586914
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 40177976471829
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -60.0,
                                            -20.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2A702043-0A52-4856-980E-5A2BF152BE42}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 40182271439125
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            320.0,
                                            -120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{128F0246-3E02-47B3-AEB8-A7A57A9EF300}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 41432106922261
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            220.0,
                                            300.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{26003C8A-BC06-4E4F-8953-F688090B3066}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 41926028161301
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "HandlerNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            720.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".azeventhandler"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7E7A054F-3832-47EF-B6D8-BC58EAFE30F2}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 44893850562837
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1240.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{98D69AEF-A90A-4457-9468-76A65F0325A8}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 45941822583061
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1640.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{427319A6-8C14-40CC-BCD6-9F9B839B96C6}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 27132958822947311,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 4847610523576971761,
                                "Value": 1
                            },
                            {
                                "Key": 4901577655475582318,
                                "Value": 1
                            },
                            {
                                "Key": 13774516197139363424,
                                "Value": 1
                            },
                            {
                                "Key": 13774516346666053764,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[12132063185745329]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 12132063185745329
                }
            }
        }
    }
}