{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 130483958837525
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12123664113570033239]": {
                    "$type": "EditorGraph",
                    "Id": 12123664113570033239,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 130505433674005
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[12718252950382633278]": {
                                        "$type": "Start",
                                        "Id": 12718252950382633278,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{EF8B3110-E827-4C82-9E1F-4A634FA326D1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 130501138706709
                                },
                                "Name": "SC-Node(ScriptCanvas_Vector3Functions_MultiplyByNumber)",
                                "Components": {
                                    "Component_[1277793065492021968]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 1277793065492021968,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{CFBF1445-66DC-4280-982B-633ECFC332F5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9378EEC5-E392-4A80-9A32-E8D9B8A97D44}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Multiplier",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{78A24176-975A-49E0-AC7F-0E9AC8076991}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{69230C81-D0C9-4B1F-88CC-AAC7F5819D2E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{82481A05-928C-4FED-957B-E79B0125FA67}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 50.0,
                                                "label": "Multiplier"
                                            }
                                        ],
                                        "methodType": 1,
                                        "methodName": "ScriptCanvas_Vector3Functions_MultiplyByNumber",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{CFBF1445-66DC-4280-982B-633ECFC332F5}"
                                            },
                                            {
                                                "m_id": "{9378EEC5-E392-4A80-9A32-E8D9B8A97D44}"
                                            }
                                        ],
                                        "prettyClassName": "ScriptCanvas_Vector3Functions_MultiplyByNumber"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 130496843739413
                                },
                                "Name": "SC-Node(ScriptCanvas_TransformFunctions_GetForward)",
                                "Components": {
                                    "Component_[15629722223382350657]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 15629722223382350657,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{9123100D-FC88-47F5-BD3E-F002BFA0E30C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{66427AA0-0704-40E3-9E35-01E24B883292}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Scale",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4F4429E2-F184-4F36-A3F4-DF5DFDAA0BAE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{05FDB5A9-AD26-448F-8904-433C907B7614}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{99726C90-35A9-48CF-A93B-7BB3FE525C89}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 7
                                                },
                                                "isNullPointer": false,
                                                "$type": "Transform",
                                                "value": {
                                                    "Translation": [
                                                        0.0,
                                                        0.0,
                                                        0.0
                                                    ],
                                                    "Rotation": [
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "Scale": 1.0
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Scale"
                                            }
                                        ],
                                        "methodType": 1,
                                        "methodName": "ScriptCanvas_TransformFunctions_GetForward",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{9123100D-FC88-47F5-BD3E-F002BFA0E30C}"
                                            },
                                            {
                                                "m_id": "{66427AA0-0704-40E3-9E35-01E24B883292}"
                                            }
                                        ],
                                        "prettyClassName": "ScriptCanvas_TransformFunctions_GetForward"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 130492548772117
                                },
                                "Name": "SC-Node(SetLinearVelocity)",
                                "Components": {
                                    "Component_[17181722115926006316]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17181722115926006316,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1620091A-2D2C-404E-B943-0EA149A1641E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5B48988D-3B16-4055-8C6C-16F8A906FA79}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{84A8562A-B445-4F48-84A8-1DF2DB174195}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C8B9ADC2-B370-4841-893A-CF5FD8C2EE35}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    100.0,
                                                    0.0
                                                ],
                                                "label": "Linear Velocity"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetLinearVelocity",
                                        "className": "RigidBodyRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{1620091A-2D2C-404E-B943-0EA149A1641E}"
                                            },
                                            {
                                                "m_id": "{5B48988D-3B16-4055-8C6C-16F8A906FA79}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 130518318575893
                                },
                                "Name": "SC-Node(GetWorldTM)",
                                "Components": {
                                    "Component_[7468618780925229676]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 7468618780925229676,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{45BAFDA0-5056-415C-8997-2C211B4F3195}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6D15B331-EB1C-4F50-8468-B0DD7DE82792}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2AE3348F-48B8-4782-9EBE-5239F475B2E4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1273A9B3-F1D0-4108-AB8D-565D985DB805}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Transform",
                                                "DisplayDataType": {
                                                    "m_type": 7
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetWorldTM",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{45BAFDA0-5056-415C-8997-2C211B4F3195}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 130522613543189
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(GetWorldTM: In)",
                                "Components": {
                                    "Component_[13623233658464498910]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13623233658464498910,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 130505433674005
                                            },
                                            "slotId": {
                                                "m_id": "{EF8B3110-E827-4C82-9E1F-4A634FA326D1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 130518318575893
                                            },
                                            "slotId": {
                                                "m_id": "{6D15B331-EB1C-4F50-8468-B0DD7DE82792}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 130526908510485
                                },
                                "Name": "srcEndpoint=(GetWorldTM: Out), destEndpoint=(ScriptCanvas_TransformFunctions_GetForward: In)",
                                "Components": {
                                    "Component_[7315557893004546334]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7315557893004546334,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 130518318575893
                                            },
                                            "slotId": {
                                                "m_id": "{2AE3348F-48B8-4782-9EBE-5239F475B2E4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 130496843739413
                                            },
                                            "slotId": {
                                                "m_id": "{4F4429E2-F184-4F36-A3F4-DF5DFDAA0BAE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 130531203477781
                                },
                                "Name": "srcEndpoint=(GetWorldTM: Transform), destEndpoint=(ScriptCanvas_TransformFunctions_GetForward: Source)",
                                "Components": {
                                    "Component_[9885049200903838203]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9885049200903838203,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 130518318575893
                                            },
                                            "slotId": {
                                                "m_id": "{1273A9B3-F1D0-4108-AB8D-565D985DB805}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 130496843739413
                                            },
                                            "slotId": {
                                                "m_id": "{9123100D-FC88-47F5-BD3E-F002BFA0E30C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 130535498445077
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_TransformFunctions_GetForward: Out), destEndpoint=(ScriptCanvas_Vector3Functions_MultiplyByNumber: In)",
                                "Components": {
                                    "Component_[9672380991053115725]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9672380991053115725,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 130496843739413
                                            },
                                            "slotId": {
                                                "m_id": "{05FDB5A9-AD26-448F-8904-433C907B7614}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 130501138706709
                                            },
                                            "slotId": {
                                                "m_id": "{78A24176-975A-49E0-AC7F-0E9AC8076991}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 130539793412373
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_TransformFunctions_GetForward: Vector3), destEndpoint=(ScriptCanvas_Vector3Functions_MultiplyByNumber: Source)",
                                "Components": {
                                    "Component_[13700435495034522086]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13700435495034522086,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 130496843739413
                                            },
                                            "slotId": {
                                                "m_id": "{99726C90-35A9-48CF-A93B-7BB3FE525C89}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 130501138706709
                                            },
                                            "slotId": {
                                                "m_id": "{CFBF1445-66DC-4280-982B-633ECFC332F5}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 130544088379669
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_Vector3Functions_MultiplyByNumber: Out), destEndpoint=(SetLinearVelocity: In)",
                                "Components": {
                                    "Component_[11948589228293354089]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11948589228293354089,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 130501138706709
                                            },
                                            "slotId": {
                                                "m_id": "{69230C81-D0C9-4B1F-88CC-AAC7F5819D2E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 130492548772117
                                            },
                                            "slotId": {
                                                "m_id": "{84A8562A-B445-4F48-84A8-1DF2DB174195}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 130548383346965
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_Vector3Functions_MultiplyByNumber: Vector3), destEndpoint=(SetLinearVelocity: Vector3: 1)",
                                "Components": {
                                    "Component_[17770990661075695815]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17770990661075695815,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 130501138706709
                                            },
                                            "slotId": {
                                                "m_id": "{82481A05-928C-4FED-957B-E79B0125FA67}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 130492548772117
                                            },
                                            "slotId": {
                                                "m_id": "{5B48988D-3B16-4055-8C6C-16F8A906FA79}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 130483958837525
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7964667694434966,
                                            "AnchorX": -195.86505126953125,
                                            "AnchorY": -909.0147094726563
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 130492548772117
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            240.0,
                                            -40.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{128F0246-3E02-47B3-AEB8-A7A57A9EF300}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 130496843739413
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            300.0,
                                            -380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{25C1C143-8E25-47CE-A716-E30EE591E07A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 130501138706709
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -320.0,
                                            -40.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{AEC9CE02-0B80-4A00-9778-322052D7AE71}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 130505433674005
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -440.0,
                                            -240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2A702043-0A52-4856-980E-5A2BF152BE42}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 130518318575893
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -200.0,
                                            -380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9D966BCA-B9F5-42D8-9A09-FB7E07BED051}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 8124895317272008913,
                                "Value": 1
                            },
                            {
                                "Key": 11406045330943018107,
                                "Value": 1
                            },
                            {
                                "Key": 13774516346666053764,
                                "Value": 1
                            },
                            {
                                "Key": 13774516555687402408,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[12132063185745329]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 12132063185745329
                }
            }
        }
    }
}